<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="0cf1321f-8741-4548-a644-9991eb9ca4a7">
    <database-info product="MySQL" version="5.5.44-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="web_listener"/>
    <table name="question" schema="" catalog="web_listener" type="TABLE"/>
    <table name="stu_que" schema="" catalog="web_listener" type="TABLE">
      <column name="link_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="stu_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5oyH5ZCR5a2m55SfaWQ="/>
      <column name="que_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5oyH5ZCR6Zeu6aKYaWQ="/>
      <column name="right" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="562U5qGI5piv5ZCm5q2j56Gu"/>
      <column name="answer" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="NQ==" remarks="6ZSZ6K+v562U5qGI5bqP5Y+3"/>
      <column name="is_right" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="5piv5ZCm5YGa5a+5"/>
      <primary-key name="PRIMARY" columns="link_id"/>
    </table>
    <table name="student" schema="" catalog="web_listener" type="TABLE">
      <column name="stu_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5a+G56CB"/>
      <column name="grade" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="5bm057qn"/>
      <column name="class" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="54+t57qn"/>
      <column name="real_name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="55yf5a6e5aeT5ZCN"/>
      <column name="stu_num" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5a2m5Y+3"/>
      <primary-key name="PRIMARY" columns="stu_id"/>
    </table>
    <table name="teacher" schema="" catalog="web_listener" type="TABLE">
      <column name="teacher_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5a+G56CB"/>
      <primary-key name="PRIMARY" columns="teacher_id"/>
    </table>
    <table name="test" schema="" catalog="web_listener" type="TABLE">
      <column name="test_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="test_topic" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6K+V5Y235ZCN56ew"/>
      <column name="teacher_name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5LiK5Lyg6K+V6aKY6ICB5biI"/>
      <primary-key name="PRIMARY" columns="test_id"/>
    </table>
  </data-source>
</component>